#Tauon Music Box theme file


#-Backgrounds------

25, 23, 36      top panel
38, 35, 58        tracklist panel
38, 35, 58        side panel
25, 23, 36        bottom panel
31, 29, 46        queue panel
31, 29, 46        gallery background

#-Playlist---------

224, 222, 244     track line
235, 188, 186     track time
49, 116, 143     track index
235, 111, 146     track artist
235, 188, 186     track album

235, 111, 146     track playing
235, 111, 146     index playing
235, 111, 146     artist playing
235, 111, 146     album playing
235, 111, 146     time playing

224, 222, 244     track missing

235, 188, 186     fav line
33,31,48        folder line
150,106,133     folder title

30,28,49,255    playing highlight
97,175,239,40   select highlight
235, 111, 146     gallery highlight

30,28,49        column bar background

#-Menu-------------

31, 29, 46      menu background
23,21,38        menu highlight
150,106,133     menu border
224, 222, 244   menu text
65,49,104       menu disable text
65,49,104       menu icons

#-Top Panel--------

30,28,49        tab active text
224, 222, 244     tab text
30,28,49        tab over
150,106,133     tab active background
23,21,38        tab background
152,195,121     music vis

23,21,38        window buttons background
30,28,49        window buttons off
97,175,239      window buttons on
23,21,38        window buttons icon over

#-Bottom Panel-----

33,38,64        buttons off
49, 116, 143     buttons over
224,108,117     buttons active

235, 188, 186     playing time

235, 188, 186     seek bar
30,28,49        seek bg
30,28,49        volume bg
235, 188, 186     volume bar
235, 111, 146     scroll bar

49, 116, 143        mode off
49, 116, 143     mode over
224,108,117     mode on

235, 111, 146     bottom title

#-Dialog Box-------

23,21,38        box background
150,106,133     box border
224, 222, 244     box title text
118,100,160     box text label
110,113,191     box text normal
224, 222, 244     box sub text
224, 222, 244     box input text
33,38,64        box text border
33,38,64        box button background normal
54,56,108       box button background highlight
33,38,64        box button border

#-Artist Info-------
23,21,38        artist bio background
235, 188, 186   artist bio text

#-Side Panel-------

235, 188, 186     title info
110,113,191     extra info
235, 188, 186     art border

#-Mini Mode--------

30,28,49        mini bg
110,113,191     mini border
152,195,121     mini text 1
97,175,239      mini text 2
